{
  "cli": {
    "version": ">= 12.5.4",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "distribution": "internal"
      },
      "env": {
        "API_URL": "https://scqi-api.onrender.com"
      }
    }
  }
}
